<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.ciencias.di</groupId>
		<artifactId>domain-model-ee</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>domain-model-ee-soap-client</artifactId>
	<packaging>jar</packaging>

	<name>domain-model-ee-soap-client</name>

</project>