.options {
	display: table;
	list-style-type: none;
	margin: 25px auto;
}

.options li {
	float: left;
	text-align: center;
	margin-left: 20px;
	margin-right: 15px;
}

.options a {
	font-size: 24px;
}

.options a:hover {
	text-decoration: underline;
}

#layout {
	background-color: silver;
	width: 80%;
	margin: 10px auto;
	border-radius: 5px;
}

#grid {
	width: 90%;
	margin: 0px auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

#grid  td {
	width: 20%;
}

#grid th {
	color: black;
	text-align: center;
	padding-bottom: 20px;
}

.container{
	margin: 0px auto;
	width: 80px;
	height: 120px;
	position: relative;
	perspective: 800px;
}

.card{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 1s;
}

.card figure{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.card .back{
	width: 100%;
	height: 100%;
	transform: rotateY( 180deg );
}

.card .back > img, .card .front > img{
	width: 100%;
	height: 100%;
}

.card .front{
	width: 100%;
	height: 100%;
}

.card.flipped{
	transform: rotateY( 180deg );
}
