Kernkraft 400
Zombie Nation
30
0.4  A 4 NATURAL
0.3  A 4 NATURAL
0.25  C 5 NATURAL
0.25  D 5 NATURAL
0.25  E 5 NATURAL
0.375  A 4 NATURAL
0.25  A 4 NATURAL
0.4  A 4 NATURAL
0.3  A 4 NATURAL
0.25  C 5 NATURAL
0.25  D 5 NATURAL
0.25  E 5 NATURAL
0.375  A 4 NATURAL
0.25  A 4 NATURAL
0.4  A 4 NATURAL
0.3  A 4 NATURAL
0.25  C 5 NATURAL
0.25  D 5 NATURAL
0.25  E 5 NATURAL
0.25  F 5 NATURAL
0.25  E 5 NATURAL
0.25  C 5 NATURAL
0.75  D 5 NATURAL
0.25  D 5 NATURAL
0.4  C 5 NATURAL
0.25  E 5 NATURAL
0.3  A 4 NATURAL
0.3  A 4 NATURAL
0.2  A 4 NATURAL
0.5  A 4 NATURAL