<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="domain-model-jpa-web" transaction-type="RESOURCE_LOCAL">
		<class>business.Customer</class>
		<class>business.Discount</class>
		<class>business.EligibleProductsDiscount</class>
		<class>business.ThresholdPercentageDiscount</class>
		<class>business.NoDiscount</class>
		<class>business.Unit</class>
		<class>business.Product</class>
		<class>business.SaleProduct</class>
		<class>business.Sale</class>
		<properties>
 			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://dbserver.alunos.di.fc.ul.pt:3306/css000"/>
			<property name="javax.persistence.jdbc.user" value="css000"/>
			<property name="javax.persistence.jdbc.password" value="css000"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>

			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
	        <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
    	    <property name="javax.persistence.schema-generation.drop-source" value="metadata" />
       	 	<property name="javax.persistence.sql-load-script-source" value="META-INF/load-script.sql" /> 
			
		</properties>
	</persistence-unit>
</persistence>
