Twinkle, Twinkle, Little Star
Jane Taylor
43
0.5 C 4 NATURAL
0.5 C 4 NATURAL
0.5 G 4 NATURAL
0.5 G 4 NATURAL
0.5 A 4 NATURAL
0.5 A 4 NATURAL
1 G 4 NATURAL
0.5 F 4 NATURAL
0.5 F 4 NATURAL
0.5 E 4 NATURAL
0.5 E 4 NATURAL
0.5 D 4 NATURAL
0.5 D 4 NATURAL
1 C 4 NATURAL
0.5 G 4 NATURAL
0.5 G 4 NATURAL
0.5 F 4 NATURAL
0.5 F 4 NATURAL
0.5 E 4 NATURAL
0.5 E 4 NATURAL
1 D 4 NATURAL
1 C 4 NATURAL
0.5 G 4 NATURAL
0.5 G 4 NATURAL
0.5 F 4 NATURAL
0.5 F 4 NATURAL
0.5 E 4 NATURAL
0.5 E 4 NATURAL
1 D 4 NATURAL
0.5 C 4 NATURAL
0.5 C 4 NATURAL
0.5 G 4 NATURAL
0.5 G 4 NATURAL
0.5 A 4 NATURAL
0.5 A 4 NATURAL
1 G 4 NATURAL
0.5 F 4 NATURAL
0.5 F 4 NATURAL
0.5 E 4 NATURAL
0.5 E 4 NATURAL
0.5 D 4 NATURAL
0.5 D 4 NATURAL
1.5 C 4 NATURAL