Yellow Submarine
The Beatles
32
0.25 E 5 NATURAL
0.25 F 5 NATURAL
1.25 G 5 NATURAL
0.25 E 5 NATURAL
0.25 D 5 NATURAL
0.25 E 5 NATURAL
1.25 C 5 NATURAL
0.25 E 5 NATURAL
0.25 E 5 NATURAL
0.25 D 5 NATURAL
0.25 C 5 NATURAL
1.25 A 4 NATURAL
0.25 A 4 NATURAL
0.25 E 5 NATURAL
0.25 E 5 NATURAL
1.0 D 5 NATURAL
0.25 E 5 NATURAL
0.25 F 5 NATURAL
1.25 G 5 NATURAL
0.25 E 5 NATURAL
0.25 D 5 NATURAL
0.25 E 5 NATURAL
1.25 C 5 NATURAL
0.25 E 5 NATURAL
0.25 E 5 NATURAL
0.25 D 5 NATURAL
0.25 C 5 NATURAL
1.25 A 4 NATURAL
0.25 A 4 NATURAL
0.25 E 5 NATURAL
0.25 E 5 NATURAL
1.0 D 5 NATURAL
