@charset "utf-8";

body {
	background-color:  #6699ff;
}
h3{
	font-style: oblique;
	color:white;
	font-size:30px;
}
h2{
	font-style: oblique;
	color:white;
	font-size:30px;
}
h1{
	font-style: oblique;
	color:white;
	font-size:50px;
}

table {
	border: 5px solid #003d99;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	width: 50%;
}
td {
    padding: 15px;
}

form {
	width: 500px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	top: 10%;
	position: relative;
	overflow: hidden;
	border-style: solid;
    border-color: #003d99;
    background-color:#b3c6ff;
}

input{
	width: 200px;
}
.image{
	width:50px;
	height:50px;
}

.mensagens{
	width: 500px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	top: 10%;
	position: relative;
	overflow: hidden;
	border-style: solid;
    border-color: #003d99;
    background-color:#b3c6ff;
	
}
.buttontodos{
	background: white;
	color: #003d99;
	border-radius: 15px;
	padding: 7px;
	margin: 13px;
	margin-top:-50px;
	z-index: 2;
}