<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleSys: menu principal</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<center>
		<h1>Bem-vindo ao SaleSys</h1>
		<h3>Menu</h3>
		<table>
			<tr>
				<td><a href="action/clientes/novoCliente">Criar clientes</a></td>
			</tr>
			<tr>
				<td><a href="action/encomenda/encomendaProduto">Encomenda de produtos a fornecedores</a></td>
			</tr>
			<tr>
				<td><a href="action/encomenda/recepProduto">Receção de encomendas</a></td>
			</tr>
			<tr>
				<td><a href="action/encomenda/consultaProduto">Consulta de encomendas Pendentes</a></td>
			</tr>
		</table>
	</center>
</body>
</html>